<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body{
      font-family: "Arial", sans-serif;
  color: #333;
  background-color: #f8f8f8;
  display:grid;
 grid-template-rows: auto;
  place-content: center;


}
main-container{
  max-width: 300px;
  margin: 0 auto;
  /* padding: 20px; */
  padding: 0;
  place-content: center;
}
@media (min-width: 700px) {
        .main-container {
          /* display: grid;
          grid-template-columns: 1fr 1fr; */

          display: flex;
          flex-direction:row;
          flex-wrap: wrap;

          /* flex-direction: row-reverse; */
          width: initial;
          margin: initial;
          height: initial;
        }
        .pic-container{
          display:grid;
        }
      }
        @media (min-width: 700px) {
        .image{
          width:600px;
          display:grid;
        }
        .side{
          display:flex;
          flex-direction:row;
        }
        .laptops{
          display:flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .lap{
          display:flex;
        }
        /* .last-two-containers{
          display:grid;
        } */
      }
    
.image{
  width:300px;
}
.future{
  width:300px;
}
.new-container{
  background-color: darkblue;
  display:grid;
  width:300px;
}
.new-container p {
opacity:40%;
}
.new1{
  display:grid;
  grid-template-rows: auto;
}
.new2{
  display:grid;
  grid-template-rows: auto;
}
.new3{
  display:grid;
  grid-template-rows: auto;
}
.laptops{
  width:300px;
display:grid;
}
.lap{
  display:flex;
  flex-direction: row;
margin-bottom: 10px;
min-height: 100px;
min-width: 100px
}
.lap h1{
  color:orangered
}
.lapnew1{
  display:grid;
  padding-left: 20px;
}
.lapimg{
  min-width: 150px;
  max-height: 2000px;
}
.read-more{
  text-decoration: underline;
    cursor: pointer;
    color: var(--grey-txt);

}
    
  </style>
  <body>
    <div class="main-container">
      <div class="picontainer">
    <img  class="image" src="image-web-3-mobile.jpg">
    <div class="future">
      <div class="side">
<h1>The Bright future of web 3.0?</h1>
<div>
  <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.
      But is it really fulfilling its promise?</p>
  <h3 class="read-more" >Read more</h3>
</div>
</div>
</div>

</div>
<div class="last-two-containers">
<div class="new-container">

 <h1>New</h1> 
 <div class="new1" >

 <h2> Hydrogen VS Electric Cars<h2>
 <p> Will hydrogen-fueled cars ever catch up to EVs?</p>
 </div>
 <div class="new2">
  <h2>The Downsides of AI Artistry</h2>
  <p>What are the possible adverse effects of on-demand AI image generation?</p>
</div>
<div class="new3">
 <h2> Is VC Funding Drying Up?<h2>
  <p> funding by VC firms is down 50% YOY. We take a look at what that means.</p>
</div>
</div>
<div class="laptops">
  <div class="lap">
<img  class="lapimg" src="image-top-laptops.jpg">
<div class="lapnew1">
 <h1> 01</h1>
 <h2> Reviving Retro PCs</h2>
  <p>What happens when old PCs are given modern upgrades?</p>
  </div>
 </div>
 <div class="lap">
<img class="lapimg" src="image-retro-pcs.jpg">
<div class="lapnew1">
  <h1>02</h1>
  <h2>Top 10 Laptops of 2022</h2>
  <p>Our best picks for various needs and budgets.</p>
  </div>
  </div>
  <div class="lap">
<img   class="lapimg" src="image-gaming-growth.jpg">
<div class="lapnew1">
 <h1> 03</h1>
  <h2>The Growth of Gaming</h2>
  <h3>How the pandemic has sparked fresh opportunities.</h3>
  </div>
</div>
</div>
</div>
    </div>

  </body>
</html>
